// main: main.less

//les fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Paytone+One');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');


html,body,main, #app{
   width: 100%;
   height: 100%;
   margin: 0 auto;
}

body{
   font-family: "Open Sans";
   background-color: black;
   //background-image: url("img/bg.png");
   color: black;
}

body {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    text-align: left;
    margin: auto;

}

/************ MENU **************/



/***** HEADER   *****/
header{
   text-align: left;
   margin: 0 auto;
   width: 100%;
}

header div{
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

h1,h2,h3{
   margin: 0;
   color: #5a5a5a;
   padding: 0;
}

h1{
   margin-top: 0.25em;
   font-family: 'Roboto', sans-serif;
   font-weight: 900;
   font-size: 26vw;
   color: #efefef;
   text-align: left;
   line-height: 0.8em;
}

#intro h2{
   margin-top: 0.8em;
   color: #efefef;
   font-size: 1.8em;
   font-family: 'Roboto', sans-serif;
   font-weight: 900;
   text-align: left;
   width: 50%;
   line-height: 1em;
}



/********* Article description ***///

#intro{
   padding-top: 5em;
}


#intro h1, #intro h2, #intro p{
   padding-left:15px;
}

#intro article p{
   color: #efefef;
   font-family: "Roboto";
   font-weight: 100;
   font-size: 1.7em;
   width: 65%;
   line-height: 1.25em;
   letter-spacing: 0.15em;
}

#intro img{
   display: block;
   margin: 1.5em auto;
   width: 60%;
}





/*******************  PROJETS   *******///

.projet{
   background-position: center;
   background-size: 375%;
   background-repeat: no-repeat;
   width: 100%;
   height: 300px;
}

#projets h2{
   font-size: 23vw;
   margin: 0;
   padding: 0;
}

#projets {
   margin-top: 5em;
   padding-top: 5em;
   background-color: #FFF;
   color: black;
}
