// main: main.less


#contact h2, #sectionProjet h2{
   font-size: 15vw;
}

/////// LES PROJETS

#sectionProjet article div h3{
   font-size: 7vw;
}

#sectionProjet article div p{
   font-size: 4vw;
}


//// Contact

#contact h2{
   padding-bottom: .35em;
   padding-top: 0.75em;
}

form {
   width: 95%;
}

form textarea{
   height: 15em;
}

form textarea, form div input{
   font-size: 1.10em;
   padding-left: 0.5em;
}

form button{
   font-size: 3.25vw;
   margin-top: 1.5em;
}
