// main: main.less

#intro{
   width: 90%;
   margin: 0 auto;
   min-height: calc(100vh - 8em);
}

#intro h1, #intro h2, #intro p, #propos h2, #propos article{
   padding-left: 0;
   padding-right: 0;
}

h1{
   font-size: 9vw;
   letter-spacing: 0.05em;
   margin: 0 auto;
   width: 70%;
   text-align: center;
}

#intro h2{
   padding-top: 0;
   font-size: 2.5vw;
   text-align: center;
   width: 100%;
   line-height: normal;
}

#intro img{
   width: 20vw;
}

#intro article p{
   font-size: 2vw;
   width: 35%;
   text-align: center;
   margin: 0 auto;
   padding-top: 1em;
}

#contact h2, #sectionProjet h2, #propos h2{
   text-align: center;
   font-size: 5vw;
}

#sectionProjet h2{
   margin-top: 0.5em;
   padding-bottom: 1em;
}

#sectionProjet .projet div{
   width: 35%;
}

#sectionProjet article div h3{
   font-size: 2vw;
   padding-bottom: 0.5em;
}

#sectionProjet article div p{
   font-size: 1.25vw;
}

.icon{
   width: 1.5vw;
}

#sectionProjet .projet:first-of-type{
   border-top: none;
}

#sectionProjet .projet:last-of-type{
   border-bottom: none;
}


#propos article {
   width: 70%;
   margin: 0 auto;
   font-size: 2em;
}


form{
   width: 50%
}

form button{
   font-size: 1.5vw;
}

.fa{
   display: inline-block;
   font: normal normal normal 14px/1 FontAwesome;
   font-size: 5vw;
   text-rendering: auto;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

footer{
   padding-top: 0;
   padding-bottom: 0
}

#contact{
   padding-bottom: 9em;
}

.msgEnvoie{
   width: 50%;
   font-size: 2em;
   display: flex;
}
