//===== CSS pour TP1 Prog anim

// par Marie-Maxime Tanguay


//font
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

// Définir des classes abstraites (ou mixins) avec LESS
	
	//Déclaration constante LESS
		//couleurs
		@couleurCiel: linear-gradient(to top, #ddffff 0%,#bee4f8 21%,#85bedd 100%);
		@couleurSoleilLeve: radial-gradient(ellipse at center, #f8fc00 0%,#e5a000 100%,#fbdf93 100%);
		@couleurSoleilCouche: radial-gradient(ellipse at center, rgba(206,2,2,1) 0%,rgba(242,133,0,1) 100%);
		@filtreSoleilCouche: linear-gradient(to bottom, rgba(239,97,35,0.69) 0%,rgba(239,97,35,0.72) 34%,rgba(0,0,0,0.75) 68%,rgba(0,0,0,0.76) 80%,rgba(0,0,0,0.77) 100%);
		@couleurOcean: linear-gradient(to top, #0470c9 1%,#207cca 12%,#207cca 50%,#207cca 50%,#7db9e8 100%);
		@couleurPlage: linear-gradient(to bottom, #f7e756 1%,#f7e756 49%,#56c41f 100%);
		@couleurRoute: linear-gradient(to bottom, rgba(196,159,140,1) 0%,rgba(136,104,88,1) 33%,rgba(136,104,88,1) 68%,rgba(99,88,87,1) 100%);

		//cubic-bezier
		@bezierGeneral: cubic-bezier(.47,0,.52,1);
		@bezierRalentiDebut: cubic-bezier(.58,.01,1,1);
		@bezierRalentiFin: cubic-bezier(0,0,.44,.92);
		
	//Génération des transform avec préfixes
		.transform(@transformations){
			-moz-transform:(@transformations);
			-ms-transform:(@transformations);
			-webkit-transform:(@transformations);
			-o-transform:(@transformations);
			transform:(@transformations);
		}    


	//Génération des animations avec préfixes
		.animation(@proprietesAnimation){
			-webkit-animation: @proprietesAnimation;
			-moz-animation: @proprietesAnimation;
			animation: @proprietesAnimation;
		}
		
	//Génération des règles @keyframes avec préfixes
		.keyframes(@nomAnimation; @imagesCles) {
			@-moz-keyframes @nomAnimation { @imagesCles(); }
			@-webkit-keyframes @nomAnimation { @imagesCles(); }
			@keyframes @nomAnimation { @imagesCles(); }
	 	}
 
	//Génération des transitions avec préfixes
		.transition(@proprietesTransition){
			-webkit-transition: @proprietesTransition;
			transition: @proprietesTransition;
		}

	//Génération pour filter: blur avec préfixes
	.blur(@value: 2px) {
		-webkit-filter: blur(@value);
		-moz-filter: blur(@value);
		-o-filter: blur(@value);
		-ms-filter: blur(@value);
		filter: blur(@value);
	}




//=-=-=-=-=--==- Keyframes =-=-=-=-=-=-=-=--=-=

	// ---- Personnage
		
		//Lapin spritesheet
			.keyframes (animeLapin{
				100%{background-position: -8010px;}
			});
		
		//Lapin Bons
			.keyframes (animeLapinBonds{
				0%,100%{
					.transform(scale(1.4,0.6) translateY(10%) rotate(0deg) skew(-5deg));
					animation-timing-function: @bezierRalentiFin
				}	
				5%{
					.transform(scale(1) translateY(0) rotate(5deg));
					animation-timing-function: @bezierRalentiFin
				}

				50%{
					.transform(scale(0.8,1.2) translateY(-100%) rotate(-5deg) skew(5deg));
					animation-timing-function: @bezierRalentiDebut;
				}

				95%{
					.transform(scale(1) translateY(-15%) rotate(-3deg));
					animation-timing-function: @bezierRalentiDebut;
				}
			});
		
		//Lapin Ombre
			.keyframes (animeLapinOmbre{
				0%,100%{
					.transform(scale(0.65,0.3) rotateX(60deg));
					opacity: 0.5;
					animation-timing-function: @bezierRalentiFin;
				}

				50%{
					.transform(scale(0.95,0.4) rotateX(60deg));
					opacity: 0.2;
					animation-timing-function: @bezierRalentiDebut;
				}
			});			

	// ---- Décors

	//Décors arrière plan et avant-plan
		
		//Animation des arbres
			.keyframes (animeArbre{
				0%{
					left: 0;
				}
				100%{
					left: -573px;
				}
			});

		//Animation des buissons	
			.keyframes (animeBuisson{
				0%{
					left: 0;
				}
				100%{
					left: -320px;
				}
			});	
		
		//Animation de l'océan
			.keyframes (animeOcean{
				0%{
					left: 0;
				}
				100%{
					left: -1280px;
				}
			});
		
		//Animation sprite sheet des nuages
			.keyframes (animeNuage{
				100%{background-position: -6240px;}
			});
		
		//Animation pour bouger les nuages de la droite vers la gauche
			.keyframes(animeBougeNuage{
				100%{right: 110%;}
			});
		
		//Animation de haut en bas des nuages
			.keyframes(animeNuageHautBas{
				0%,100%{
					.transform(translateY(0%));
				}
				50%{
					.transform(translateY(15%));
				}
			});		

	//Écran pause
		//Effet d'écran sur pause
			.keyframes(animePause{
				0%{
					opacity: 0.3;
				}
				100%{
					opacity: 0.7;
					background-color: lighten((#47302C),25%);
				}
			});	

//== CSS 

html, body{
	height: 100%;
	width: 100%;
	margin: 0;
    padding: 0;
	background-color: black;
	color:aliceblue;
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
	font-size: 1em;
	letter-spacing: 0.08em;
	word-spacing: 0.1em;
}

header{
	margin-top: 30px;
}


//-=-=-=-=- Élements de l'animation =-=-=-=-=-=-

#scene{
	border: 4px solid darkred;
	margin: 50px auto 0 auto;
	font-size: 16px;
	height: 720px;
	width: 1280px;
	min-height: 500px;
	position: relative;
	overflow: hidden;
	pointer-events: none;
	background-color: black;
	z-index: 999;
	
	div {
			position: absolute;
		}
}

//=-=-=-=-=-=--= Élements du Troisième Plan =-=-=-=-=-=-=-=--=

	#ciel{
		top: 0;
		height: 45%;
		width: 100%;
		background: @couleurCiel;
		z-index: 0;
	}
	
	//=-=-=-=-=-=- Éléments du Soleil =-=-=-=-=-=-=-=-=--=-=-=-
		
		//le soleil
		#soleil{
			top: 5%;
			left:45%;
			background: @couleurSoleilLeve;
			border-radius: 50%;
			width: 10em;
			height: 10em;
			pointer-events: all;
			.transition(all 4s @bezierGeneral);
			  box-shadow:
				0 0 60px 30px #fff,
				0 0 100px 60px #ffff66;
		}

			#soleil:hover{
				top: 30%;
				width: 15em;
				height: 15em;
			}
			
			//filtre qui donne l'effet de couché de soleil à la scène
			#filtre {
				position: absolute;
				width: 1500px;
				height: 1500px;
				z-index: 50;
				top:-600px;
				left:-585px;
				pointer-events: none;
				background: @filtreSoleilCouche;
				opacity: 0;
				.transition(opacity 4s @bezierGeneral)
			}
			
			#soleil:hover #filtre{
				opacity: 0.7;
			}

			//Il y a deux soleil car transition ne supporte pas les transition entre backgrounds avec dégradés
			//Donc, on alterne l'opacité de deux objets pour simulé une transition entre deux dégradés
			#soleilCouche {
				background: @couleurSoleilCouche;
				border-radius: 50%;
				width: 10em;
				height: 10em;
				opacity: 0;
				.transition(all 4s @bezierGeneral)
			}
				#soleil:hover #soleilCouche{
					width: 15em;
					height: 15em;
					opacity: 1;
				}

// =-=-=-=-=- Éléments des Nuages =-=-=-=-=-=-=-
	
	//zone des nuages
	#nuage{
		top: 0;
		height: 35%;
		width: 100%;
		z-index: 1;
	}
	
	.nuage{
		height: 145px;
		width: 208px;
		background-image: url(../img/nuages.png);
		opacity: 0.9;
		z-index: 100;
		.animation(animeBougeNuage 45s linear ~"," animeNuage 2s steps(30) infinite ~"," animeNuageHautBas 15s @bezierGeneral infinite);
	}

// =-=-=-=-= Décors Plan Milieu =-=-=-=-=-

	#ocean {
		bottom: 35%;
		height: 20%;
		width: 200%;
		background: @couleurOcean;
		background-image: url("../img/ocean.png");
		z-index: 2;
		.animation(animeOcean 60s linear infinite);
	}



// =-=-==-=- Décors Avant Plan =-=-=-=-=-=-=

	#plage {
		bottom: 15%;
		height: 20%;
		width: 100%;
		background: @couleurPlage;
		
	}
	#route{
		border-top: 2px solid gray;
		bottom: 0%;
		height: 15%;
		width: 100%;
		background: @couleurRoute;
	}

		#arbres {
			height: 450px;
			width: 200%;
			float: left;
			background-image: url(../img/des_arbres2.png);
			bottom: 20%;
			z-index: 25;
			.animation(animeArbre 5s linear infinite);
		}

		#buissons {
			height: 202px;
			width: 200%;
			background-image: url(../img/buissons.png);
			z-index: 20;
			bottom: 28%;
			.animation(animeArbre 5s linear infinite);
		}	


// =-=-=-=-=-=-=-=-=- LAPIN =-=-=-=-=-=-=-=-=-=-

	#conteneurLapin {
	    border-radius: 50%;
		bottom: 3%;
	    right: 50%;
		width: 267px;
		height: 275px;
	    float: left;
		z-index: 35;
		pointer-events: all;
		.transition(box-shadow 0.5s @bezierGeneral);
		.animation(animeLapinBonds 1.5s infinite);
	}
		#conteneurLapin:hover{
			  box-shadow: 0 0 60px 10px #fff;	
		}

		 div #lapin {
			position: relative;
			width: inherit;
			height: inherit;
			background-image: url("../img/spritesheet_3.png");
			.animation(animeLapin 0.50s steps(30) alternate infinite);
			z-index: 30;
			 
		}

		div #ombreLapin{
			background-color : #000;
			bottom : -30%;
			z-index: 2;
			width: 267px;
			height: 275px;
			border-radius : 50%;
			right: 50%;
			transform-origin: top;
			.animation(animeLapinOmbre 1.5s infinite);
		}

// -=-=-= Filtre et éléments de pause =-=-=--=-=-=

	.filtrePause{
		position: absolute;
		width: 1280px;
		height: 720px;
		z-index: 100;
		pointer-events: none;
		.animation(animePause 0.2s @bezierRalentiDebut forwards);
	}
	
	.ajouteFlou{
		.blur;
	}


// =-=-=-=-=-= Éléments du bas de page =-=-=-=-=-=-=-=-=-

button{
	border: 0px;
	border-radius: 15px;
	text-decoration: none;
	color: black;
	margin: 20px 0 20px 0;
	width: 200px;
	height: 75px;
	background-color: white;
	font-size: 1.5em;
	.transition(all 0.2s @bezierGeneral);
}
	button:hover{
		border-radius: 20px;
		background-color: gray;
		font-size: 1.6em;
		color: white;
		width: 210px;
	}

	button:active{
		width: 180px;
	}

footer{

	text-align: center;
	color: white;
	margin: 75px 0 100px 0;
	font-size: 1.1em;
	
	p{
		margin-bottom: 40px;
	}
	
	a{
		text-decoration: none;
		color: aqua;
		.transition(all 0.2s @bezierGeneral);
		font-weight: 100;
	}
	
	a:hover{
		text-decoration: underline;
		color: steelblue;
	}
	
	.nom{
		color: #937ca3;
		font-size: 1.2em;
	}
}